// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.3",
  "createdAt": "2026-07-09T14:38:27.939Z",
  "reproducibleCommand": "bun create better-t-stack@latest epoch-48 --frontend next --backend hono --runtime bun --database postgres --orm drizzle --api trpc --auth none --payments none --addons biome turborepo --examples none --db-setup neon --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["biome", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
